create database p1;
use p1;
create table publisher(name varchar(20) primary key, phone bigint, address varchar(20));
create table book(book_id integer primary key, title varchar(20), pub_year date,pub_name varchar(20) not null, foreign key(pub_name) references publisher (name) on delete cascade);
create table book_authors(author_name varchar(20), book_id integer not null, foreign key(book_id) references book(book_id) on delete cascade, primary key(book_id, author_name));
create table library_branch(branch_id integer primary key, branch_name varchar(50),address varchar(50));
create table book_copies(no_of_copies integer, book_id integer not null, foreign key(book_id) references book(book_id) on delete cascade, branch_id integer not null, foreign key(branch_id) references library_branch(branch_id) on delete cascade, primary key(book_id, branch_id));
create table card(card_no integer primary key);
create table book_lending(date_out date, due_date date, book_id integer, foreign key (book_id) references book (book_id) on delete cascade, branch_id integer, foreign key (branch_id) references library_branch (branch_id) on delete cascade, card_no integer, foreign key (card_no) references card (card_no) on delete cascade, primary key (book_id, branch_id, card_no));
insert into publisher values ('MC', 9980324323, 'New Delhi');
insert into publisher values ('PS', 9989887789, 'Hyderabad');
insert into publisher values('HL', 8355389034, 'Bangalore');
insert into publisher values ('RH', 8934345590, 'Chennai');
insert into publisher values('GP', 8945989054, 'Bangalore');
select * from publisher;
insert into book values (200, 'EMT', '2000-01-01', 'MC');
insert into book values (201, 'CN', '2000-02-01', 'PS');
insert into book values (202, 'DBMS', '1999-12-01', 'RH');
insert into book values (203, 'UP', '1998-12-07', 'PS');
insert into book values (204, 'ATC', '1999-07-17', 'MC');
select * from book;
insert into book_authors values ('BALAJI',200);
insert into book_authors values ('JOHN' ,201);
insert into book_authors values ('BALAJI',202);
insert into book_authors values ('ANGEL',203);
insert into book_authors values ('GALVIN',204);
select * from book_authors;
insert into library_branch values (50, 'Begur', 'Bengaluru');
insert into library_branch values (51, 'HSR Layout', 'Bengaluru');
insert into library_branch values (52, 'Hosa Road', 'Bengaluru');
insert into library_branch values (53, 'Electronic City', 'Bengaluru');
insert into library_branch values (54, 'Madiwala', 'Bengaluru');
insert into library_branch values (55, 'Water Tank', 'Bengaluru');
select * from library_branch;
insert into book_copies values (10,200,50);
insert into book_copies values (15,201,51);
insert into book_copies values (20,202,52);
insert into book_copies values (21,200,51);
insert into book_copies values (30,201,50);
insert into book_copies values (13,202,53);
select * from book_copies;
insert into card values(300);
insert into card values(301);
insert into card values(302);
insert into card values(303);
insert into card values(304);
insert into card values(305);
select * from card;
insert into book_lending values('2017-01-10','2017-06-10', 200,50,300);
insert into book_lending values('2017-02-12','2017-07-10', 201,51,300);
insert into book_lending values('2017-03-10','2017-05-10', 202,52,301);
insert into book_lending values('2017-06-10','2017-10-10', 203,53,301);
insert into book_lending values('2017-01-16','2017-06-17', 200,51,300);
insert into book_lending values('2017-01-17','2017-06-17', 202,52,300);
select * from book_lending;
select b.book_id,b.title,b.pub_name,a.author_name,c.no_of_copies,l.branch_id from book b,book_authors a,book_copies c,library_branch l where b.book_id = a.book_id and b.book_id=c.book_id and l.branch_id=c.branch_id;
select card_no from book_lending where date_out between'2017-01-01' and '2017-06-01' group by card_no having count(*)>3;
delete from book where book_id = 201;
select * from book;
select * from book_authors;
select * from book_copies;
select * from book_lending;
create view v_publication as select pub_year from book;
select * from v_publication;
create view vbooks as select b.book_id,b.title,c.no_of_copies from book b,book_copies c, library_branch l where b.book_id=c.book_id and c.branch_id=l.branch_id;
select * from vbooks;


